APP_NAME=La-blog
APP_KEY=base64:fg0Du9JYbE03e6w3YIUXHURJrNsuby0cbQV1kNG6AaI=
APP_DEBUG=true
APP_URL=http://blog.local

NGINX_PORT=80
NGINX_SECURE_PORT=443

DB_CONNECTION=mysql
DB_HOST=192.168.240.7
DB_PORT=33060
DB_DATABASE=blog
DB_USERNAME=admin
DB_PASSWORD=splin16
DB_ROOT_PASSWORD=splin16

RABBITMQ_AMQP=5672
RABBITMQ_HTTP_UI=15672

SWAGGER_PORT=8080


