APP_KEY=
APP_DEBUG=true
APP_URL=http://blog.local

NGINX_PORT=80
NGINX_SECURE_PORT=443

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=quest
RABBITMQ_PORT=5672
RABBITMQ_PORT2=15672
